# QualificationAuth

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/nathi/tut/ac/za/qualauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/nathi/tut/ac/za/qualauthapp/activity/: LoginUserActivity.java  MainActivity.java  MyApplication.java  RegisterUserActivity.java  ScanActivity.java  SplashScreenActivity.java  TicketResultActivity.java  TicketView.java  ViewMoreActivity.java
app/src/main/java/project/nathi/tut/ac/za/qualauthapp/helper/: SessionManager.java
app/src/main/java/project/nathi/tut/ac/za/qualauthapp/model/: Learner.java  Movie.java  Qualification.java  User.java
app/src/main/java/project/nathi/tut/ac/za/qualauthapp/util/: AppConfig.java  AppController.java  LruBitmapCache.java
app/src/main/res/assets/: config.properties
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_scan.xml  activity_splash_screen.xml  activity_ticket_result.xml  activity_view_more.xml  content_ticket_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/nathi/tut/ac/za/qualauthapp/: ExampleUnitTest.java
gson-2.2.2/: build.gradle
